<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>捐赠　|　柒伍七の鱼　|　柒伍七</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="失った物ばかり　数えるな，無い物は無い，お前にまだ残っておる物は　何じゃ">
    <meta name="keywords" content="柒伍七,柒伍七の鱼,油猴,脚本猫,HelloWorld,GitHub,Freenom,Blog,s757129,Jonathan,2858727468,海贼王">
    <meta name="author" content="柒伍七">
    <meta name="author-link" content="https://github.com/s757129">
    <link rel="icon" href="../assets/images/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/css/mdui.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/pages.css">
</head>

<body class="mdui-theme-primary-deep-orange mdui-theme-accent-deep-orange">
    <div id="rin-bg"></div>
    <main id="rin-main">
        <div class="mdui-row">
            <div class="mdui-col-xs-12 mdui-col-md-2">
                <div class="rin-left">
                    <div class="rin-logo">
                        <img src="../assets/images/logo.png">
                    </div>
                    <div class="rin-left-title"><strong>柒&nbsp;伍&nbsp;七</strong></div>
                    <div class="rin-left-title2">🫂 The CV Moilion :-)</div>
                    <div class="rin-left-slogan">「海賊王に，俺はなる」</div>

                    <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-black rin-btn-left mdui-text-capitalize"
                        href="/">
                        <i class="ri-home-2-line"></i>
                        Home
                    </a>

                    <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-orange rin-btn-left mdui-text-capitalize"
                        href="https://www.cnblogs.com/s757129" target="_blank">
                        <i class="ri-heart-3-line"></i>
                        Blog
                    </a>

                    <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-red rin-btn-left mdui-text-capitalize fuckchecked"
                        href="../pages/tips.html">
                        <i class="ri-money-cny-circle-line"></i>
                        Sponsor
                    </a>

                    <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue rin-btn-left mdui-text-capitalize"
                        href="../pages/links.html">
                        <i class="ri-mini-program-line"></i>
                        Friends
                    </a>

                    <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-purple rin-btn-left mdui-text-capitalize"
                        href="../pages/about.html">
                        <i class="ri-lightbulb-line"></i>
                        About
                    </a>

                </div>
            </div>
            <div class="mdui-col-xs-12 mdui-col-md-10">
                <div class="mdui-card rin-card">

                    <div class="rin-card-part" id="introduce" style="margin-top: 0;">
                        <div class="rin-card-title mdui-typo">
                            <a href="#introduce">#</a>
                            在线乞讨
                        </div>
                        <div class="rin-card-content mdui-text-center">
                            <img src="../assets/images/wepay.png" style="width: 250px;height: 250px;">
                            <img src="../assets/images/alipay.png" style="width: 250px;height: 250px;">
                        </div>
                    </div>

                    <div class="rin-card-part" id="fighting">
                        <div class="rin-card-title2 mdui-typo">
                            <a href="#fighting">#</a>
                            捐赠名单
                        </div>
                        <div class="mdui-table-fluid" style="border-radius: 10px;">
                            <table class="mdui-table rin-card">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>名字</th>
                                        <th>金额</th>
                                        <th>时间</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>@魚座の涙</td>
                                        <td>￥10.00</td>
                                        <td>2021-06-03</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>@好多🐟</td>
                                        <td>￥0.99</td>
                                        <td>2022-01-29</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="rin-tr"></div>

                    <div class="rin-card-part" id="last">
                        <div class="rin-card-content">オレは海贼王になる男だ</div>
                    </div>

                    <div class="rin-card-part" id="footer">
                        <div class="rin-card-content">&copy;
                            <script
                                type="text/javascript">var now = new Date(); document.write(now.getFullYear());</script>
                            <a href="https://github.com/s757129" id="bg-link" target="_blank">柒伍七</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/js/mdui.min.js"></script>
    <canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:99999999;pointer-events:none;"></canvas>
    <script src="https://cdn.jsdelivr.net/npm/animejs@2.2.0/anime.min.js"></script>
    <script src="../assets/js/main.js"></script>
</body>

</html>
